# LeavePortal

./: README.md
backend/: .gitignore  LeavePortal.slnx
backend/LeavePortal.API/: LeavePortal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LeavePortal.API/Controllers/: AuthController.cs  LeaveController.cs
backend/LeavePortal.API/Properties/: launchSettings.json
backend/LeavePortal.Core/: LeavePortal.Core.csproj
backend/LeavePortal.Core/Behaviors/: ValidationBehavior.cs
backend/LeavePortal.Core/Commands/Auth/: LoginCommand.cs  RegisterCommand.cs
backend/LeavePortal.Core/Commands/Leave/: ApplyLeaveCommand.cs  ApproveLeaveCommand.cs  CancelLeaveCommand.cs  RejectLeaveCommand.cs
backend/LeavePortal.Core/DTOs/Auth/: AuthResponse.cs
backend/LeavePortal.Core/DTOs/Leave/: ApplyLeaveRequest.cs  ApproveLeaveRequest.cs  LeaveApplicationDto.cs  PendingLeaveDto.cs  RejectLeaveRequest.cs
backend/LeavePortal.Core/DTOs/Notifications/: LeaveNotificationMessage.cs
backend/LeavePortal.Core/Enums/: LeaveStatus.cs  NotificationStatus.cs  UserRole.cs
backend/LeavePortal.Core/Interfaces/: IJwtService.cs  IServiceBusPublisher.cs
backend/LeavePortal.Core/Queries/Leave/: GetLeaveByIdQuery.cs  GetMyLeavesQuery.cs  GetPendingLeavesQuery.cs
backend/LeavePortal.Core/Validators/Auth/: LoginCommandValidator.cs  RegisterCommandValidator.cs
backend/LeavePortal.Core/Validators/Leave/: ApplyLeaveCommandValidator.cs  ApproveLeaveCommandValidator.cs  CancelLeaveCommandValidator.cs  (+1 more)
backend/LeavePortal.Functions/: LeavePortal.Functions.csproj
backend/LeavePortal.Functions/Properties/: launchSettings.json
backend/LeavePortal.Infrastructure/: LeavePortal.Infrastructure.csproj
backend/LeavePortal.Infrastructure/Data/: LeavePortalDbContext.cs
backend/LeavePortal.Infrastructure/Entities/: Department.cs  LeaveApplication.cs  LeaveBalance.cs  LeaveType.cs  NotificationLog.cs  User.cs
backend/LeavePortal.Infrastructure/Handlers/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs
backend/LeavePortal.Infrastructure/Handlers/Leave/: ApplyLeaveCommandHandler.cs  ApproveLeaveCommandHandler.cs  CancelLeaveCommandHandler.cs  GetLeaveByIdQueryHandler.cs  GetMyLeavesQueryHandler.cs  GetPendingLeavesQueryHandler.cs  RejectLeaveCommandHandler.cs
backend/LeavePortal.Infrastructure/Services/: JwtService.cs  ServiceBusPublisher.cs
docs/: Day3_LeaveApplication.md  Day4_LeaveApproval.md  LeavePortal_DatabaseSchema.md  LeavePortal_TechDoc.md
